main{
 position: relative;
}
.pictContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
  margin: -1rem;
}
.pic{
  display: block;
  width: 100%;
}
.desc{
  display: none;
}
#layer{
  background:rgba(0, 0, 0, .5);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
#layer .figCard{
  width: 70%;
  max-width: 250px;
  position: relative;
  border: 10px solid rgb(194, 194, 194);
  box-shadow: 5px 5px 10px rgba(0,0,0,.5);
}
#layer .desc{
  display: block;
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,.5);
  color: white;
  width: 100%;
  text-align: center;
  padding: .5rem;
}
@media (min-width: 720px) {
  .pictContainer{
    grid-gap: 30px;
    padding: 0;
    max-width: 950px;
    margin: auto;
  }

}